.header {
    padding: 15px 0;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto auto auto;
        grid-template-areas: "logo switch mobile profile-img";
        row-gap: 20px;

        @media(min-width: 1200px) {
            grid-template-columns: auto 1fr auto auto auto;
            grid-template-areas: "logo menu switch buttons profile-img";
            gap: 40px;
        }

        #logo {
            grid-area: logo;

            #light-logo {
                display: block;
            }

            #darkmode-logo {
                display: none;
            }

            .dark-mode & {
                #light-logo {
                    display: none;
                }

                #darkmode-logo {
                    display: block;
                }
            }
        }

        .profile-img {
            z-index: 9999;
            grid-area: profile-img;

            a {

                img {
                    border-radius: 25px;
                    height: 50px;
                    width: 50px;
                }
            }
            .active {
                color: transparent;
                background-color: transparent;
            }
        }

        #menu {
            grid-area: menu;
            display: none;

            @media(min-width: 1200px) {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;
            }
        }

        .btn-switch {
            grid-area: switch;

            .switch {
                border-radius: 10px;
                box-shadow: var(--box-theme-shadow);
            }

            .darklabel {
                margin-right: 10px;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: none;

            @media(min-width: 1200px) {
                grid-area: buttons;
                display: flex;
                gap: 15px;
            }
        }

        .mobile-menu-btn {
            position: relative;
            z-index: 9999;
            grid-area: mobile;
            color: var(--color-gray-800);
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;

            @media(min-width: 1200px) {
                display: none;
            }
        }

        .mobile-menu {
            position: absolute;
            z-index: 9998;
            width: 80%;
            right: 11%;
            top: 20px;
            background-color: var(--color-gray-000);
            text-align: center;
            align-self: center;
            justify-content: center;

            nav {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;

                a {
                    width: 70%;
                    margin: 5px 0px 5px 0px;
                    padding: 5px;
                    border-radius: 25px;
                    background-color: var(--color-gray-200);
                    border: 1px solid var(--color-gray-700);
                    box-shadow: var(--box-shadow-s);

                    &:hover {
                        background-color: var(--color-gray-800);
                        color: var(--color-gray-100);
                        border: 1px solid var(--color-gray-000);
                        box-shadow: var(--box-shadow-l);
                    }
                }
            }

            @media(min-width: 1200px) {
                display: none;
            }
        }
    }
}
