.chatSection {
  width: 80%;
  box-shadow: var(--box-theme-shadow);
}
.chatSection .chat-col .chat-card .container {
  height: 500px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin-top: 50px;
  padding-right: 50px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0;
  box-shadow: var(--box-theme-shadow);
}
.chatSection .chat-col .chat-card .container .chat-card-header {
  display: flex;
  background-color: var(--color-gray-100);
  box-shadow: var(--box-theme-shadow);
  border-bottom: 1px solid gray;
  height: 50px;
}
.chatSection .chat-col .chat-card .container .chat-card-header h3 {
  width: 150px;
  height: 100%;
  padding: 5px;
  border-right: 1px solid gray;
}
.chatSection .chat-col .chat-card .container .chat-card-header h6 {
  padding: 15px;
  margin-right: 20%;
}
.chatSection .chat-col .chat-card .container .chat-card-header .chat-card-header-btn {
  display: flex;
  padding: 5px;
  align-content: end;
  margin-left: auto;
}
.chatSection .chat-col .chat-card .container .chat-list-group .chat-list-group-item {
  margin-top: 20px;
  background-color: var(--color-gray-100);
  border-radius: 5px;
  width: 200px;
}
.chatSection .chat-col .chat-card .container .chat-card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}
.chatSection .chat-col .chat-card .container .chat-card-footer .chat-card-footer-content {
  display: flex;
  align-items: center;
  padding: 10px;
}
.chatSection .chat-col .chat-card .container .chat-card-footer .chat-card-footer-content:first-child {
  flex: 1;
  margin-right: 10px;
}
.chatSection .chat-col .chat-card .container .chat-card-footer .chat-card-footer-content .textarea {
  width: 100%;
  height: 50px;
  resize: none;
}
.chatSection .chat-col .chat-card .container .chat-card-footer .chat-card-footer-content .btn {
  height: 50px;
  white-space: nowrap;
}
