# BlazorWebApp-Silicon

./: BlazorWebApp-Silicon.sln  BlazorWebApp_Silicon.sln  README.md
.github/workflows/: master_blazorwebapp-silicon-nl.yml
BlazorWebApp-Silicon.Bussiness/: BlazorWebApp-Silicon.Bussiness.csproj
BlazorWebApp-Silicon.Bussiness/Models/: CourseCardModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs
BlazorWebApp-Silicon/BlazorWebApp-Silicon/: BlazorWebApp-Silicon.csproj  Program.cs  appsettings.json  compilerconfig.json
BlazorWebApp-Silicon/BlazorWebApp-Silicon.Client/: BlazorWebApp-Silicon.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon.Client/Components/: HeaderMobileMenu.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon.Client/Pages/Account/: Chat.razor  SignOut.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon.Client/Pages/Courses/: Courses.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/: App.razor  _Imports.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/Account/Pages/: AccessDenied.razor  AccessDenied.razor.css  AccessDenied.razor.min.css  AccessDenied.razor.scss  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LogOut.razor  LogOut.razor.css  LogOut.razor.min.css  LogOut.razor.scss  Login.razor  Login.razor.css  Login.razor.min.css  Login.razor.scss  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  Register.razor.min.css  Register.razor.scss  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  SavedItems.razor  SavedItems.razor.css  SavedItems.razor.min.css  SavedItems.razor.scss  _Imports.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/Account/Pages/Manage/: AddressInfoForm.razor  BasicInfoForm.razor  ChangePassword.razor  ChangePassword.razor.css  ChangePassword.razor.min.css  ChangePassword.razor.scss  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  Messages.razor  Messages.razor.css  Messages.razor.min.css  Messages.razor.scss  Notifications.razor  Notifications.razor.css  Notifications.razor.min.css  Notifications.razor.scss  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ManageNavMenu.razor.css  ManageNavMenu.razor.min.css  ManageNavMenu.razor.scss
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/Admin/: Admin.razor  Admin.razor.css  Admin.razor.min.css  Admin.razor.scss
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/Admin/Pages/: Administrators.razor  Chat.razor  Courses.razor  CreateCourse.razor  CreateCourse.razor.css  CreateCourse.razor.min.css  CreateCourse.razor.scss  Customers.razor  HandleAdministrators.razor  HandleCourse.razor  HandleCourse.razor.css  HandleCourse.razor.min.css  HandleCourse.razor.scss  HandleCustomer.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/Layout/: MainLayout.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/Pages/: Contact.razor  Contact.razor.css  Contact.razor.min.css  Contact.razor.scss  CourseDetails.razor  CourseDetails.razor.css  CourseDetails.razor.min.css  CourseDetails.razor.scss  Courses.razor  Courses.razor.css  Courses.razor.min.css  Courses.razor.scss  Home.razor
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Components/Sections/: Contact-MainForm.razor  Course-ReadyToSection.razor  Course-ReadyToSection.razor.css  Course-ReadyToSection.razor.min.css  Course-ReadyToSection.razor.scss  Course-Showcase.razor  Course-Showcase.razor.css  Course-Showcase.razor.min.css  Course-Showcase.razor.scss  CourseDetails-ContentSection.razor  CourseDetails-ContentSection.razor.css  CourseDetails-ContentSection.razor.min.css  CourseDetails-ContentSection.razor.scss  CourseDetails-Showcase.razor  CourseDetails-Showcase.razor.css  CourseDetails-Showcase.razor.min.css  CourseDetails-Showcase.razor.scss  Footer.razor  Footer.razor.css  Footer.razor.min.css  Footer.razor.scss  Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss  Home-Benefits.razor  Home-Benefits.razor.css  Home-Benefits.razor.min.css  Home-Benefits.razor.scss  Home-DownloadApp.razor  Home-DownloadApp.razor.css  Home-DownloadApp.razor.min.css  Home-DownloadApp.razor.scss  Home-ImgSlider.razor  Home-ImgSlider.razor.css  Home-ImgSlider.razor.min.css  Home-ImgSlider.razor.scss  Home-ManageWork.razor  Home-ManageWork.razor.css  Home-ManageWork.razor.min.css  (+13 more)
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserAddress.cs  ApplicationUserProfile.cs
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240513111523_Init.Designer.cs  20240513111523_Init.cs  20240513111749_Changed name on tables Profile and Addresses.Designer.cs  20240513111749_Changed name on tables Profile and Addresses.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Hubs/: ChatHub.cs
BlazorWebApp-Silicon/BlazorWebApp-Silicon/Properties/: launchSettings.json
BlazorWebApp-Silicon/BlazorWebApp-Silicon/wwwroot/: app.css  app.min.css  app.scss
BlazorWebApp-Silicon/BlazorWebApp-Silicon/wwwroot/scss/components/: buttons.scss  forms.scss  links.scss
BlazorWebApp-Silicon/BlazorWebApp-Silicon/wwwroot/scss/core/: base.scss  colors.scss
BlazorWebApp-Silicon/BlazorWebApp-Silicon/wwwroot/scss/sections/: sections.scss
