@charset "UTF-8";
html, body {
  font-size: 16px;
  background-color: var(--color-gray-000);
  color: var(--color-gray-800);
}
html .alert, body .alert {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
}
html .alert-gray, body .alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
html #cookie-consent, body #cookie-consent {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
html #cookie-consent .container, body #cookie-consent .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1:focus {
  outline: none;
}

.valid.modified:not([type=checkbox]) {
  outline: 1px solid #26b050;
}

.invalid {
  outline: 1px solid #e50000;
}

.validation-message {
  color: #e50000;
}

.blazor-error-boundary {
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
  padding: 1rem 1rem 1rem 3.7rem;
  color: white;
}

.blazor-error-boundary::after {
  content: "An error has occurred.";
}

.darker-border-checkbox.form-check-input {
  border-color: #929292;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

:root {
  --color-transparent: transparent;
  --color-gray-000: #FFFFFF;
  --color-gray-100: #EFF2FC;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-black: #000000;
  --color-danger: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-theme: #6366F1;
  --color-theme-secondary: #8B5CF6;
  --color-theme-opacity: #6365f114;
  --color-theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --color-theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
  --box-shadow-s: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  --box-shadow-m: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  --box-shadow-l: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);
  --box-theme-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.90);
  --box-theme-s-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
}

:root.dark {
  --color-transparent: transparent;
  --color-gray-000: #0B0F19;
  --color-gray-100: #33354D;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #EFF2FC;
  --color-gray-900: #FFFFFF;
  --color-black: #000000;
  --color-danger: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-theme: #6366F1;
  --color-theme-secondary: #8B5CF6;
  --color-theme-opacity: #6365f114;
  --color-theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --color-theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
  --box-shadow-s: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  --box-shadow-m: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  --box-shadow-l: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);
  --box-theme-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.90);
  --box-theme-s-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-theme);
  color: white;
  border: none;
  box-shadow: var(--box-theme-shadow);
}
.btn-theme:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: white;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-theme);
  color: white;
  margin-top: 3px;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  color: var(--color-theme-secondary);
  text-decoration: none;
  background: var(--color-gray-700);
  color: white;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-gray-200);
  color: var(--color-gray-800);
  border: none;
  box-shadow: var(--box-theme-shadow);
}
.btn-gray:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: white;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 25px;
  box-shadow: var(--box-theme-shadow);
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(10px);
  background-color: white;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: white;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: white;
}

form {
  display: flex;
  flex-direction: column;
}
form label {
  margin-top: 20px;
}
form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--color-gray-100);
  font-size: 16px;
}
form .signIn-checkbox label {
  margin-left: 5px;
}
form button {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
form .field-validation-error {
  display: block;
  color: red;
}
form .input-validation-error {
  border: 5px solid red;
  opacity: 30%;
  color: red;
}
form span {
  position: relative;
}
form span.field-validation-error {
  color: var(--color-danger);
}
form span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: 25px;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}

a {
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
  padding: 5px;
}
a:hover {
  text-decoration: underline;
}

.active {
  color: var(--color-gray-000);
  background-color: var(--color-theme);
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
}
.active:hover {
  text-decoration: none;
}

.menu-link {
  text-decoration: none;
  color: var(--color-gray-800);
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-gray-000);
  background-color: var(--color-theme);
  text-decoration: none;
  border-radius: 10px;
}

#signUp-section {
  margin-top: 100px;
  margin-bottom: 200px;
}
#signUp-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#signUp-section .container .signUp-text {
  text-align: center;
  width: 80%;
}
@media (min-width: 1200px) {
  #signUp-section .container .signUp-text {
    width: 50%;
  }
}
#signUp-section .container form {
  width: 50%;
}
@media (max-width: 768px) {
  #signUp-section .container form {
    width: 100%;
  }
}
#signUp-section .container form label {
  font-weight: bold;
}
#signUp-section .container form .fullname {
  display: flex;
}
#signUp-section .container form .fullname .firstName, #signUp-section .container form .fullname .lastName {
  width: 50%;
  display: flex;
  flex-direction: column;
}
#signUp-section .container form .fullname .firstName input, #signUp-section .container form .fullname .lastName input {
  padding-right: 50px;
}
#signUp-section .container form .fullname .firstName {
  margin-right: 10px;
}
#signUp-section .container form .signUp-checkbox {
  margin-bottom: 20px;
}
#signUp-section .container form .signUp-checkbox label {
  margin-left: 5px;
}
#signUp-section .container form .signUp-checkbox span {
  position: relative;
}
#signUp-section .container form .signUp-checkbox span.field-validation-error {
  color: var(--color-danger);
}
#signUp-section .container form .signUp-checkbox span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: 0;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}

.signIn-section {
  margin-top: 100px;
  margin-bottom: 200px;
}
.signIn-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.signIn-section .container .signIn-text {
  text-align: center;
  width: 80%;
}
@media (min-width: 1200px) {
  .signIn-section .container .signIn-text {
    width: 50%;
  }
}
.signIn-section .container form {
  width: 50%;
}
@media (max-width: 768px) {
  .signIn-section .container form {
    width: 100%;
  }
}
.signIn-section .container form .signIn-email {
  display: flex;
  flex-direction: column;
}
.signIn-section .container form .signIn-email label {
  font-weight: bold;
}
.signIn-section .container form .signIn-password label {
  font-weight: bold;
}
.signIn-section .container form .signIn-checkbox label {
  margin-left: 5px;
}
.signIn-section .container form .forgot-signIn {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color-gray-400);
  padding-bottom: 20px;
}
.signIn-section .container form .forgot-signIn button {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.signIn-section .container .altSignIn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.signIn-section .container .altSignIn button {
  margin: 10px;
}

.accountDetails .container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .accountDetails .container {
    justify-content: left;
    flex-direction: row;
  }
}
.accountDetails .container .accountDetailsForms {
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .accountDetails .container .accountDetailsForms {
    text-align: left;
  }
}
.accountDetails .container .accountDetailsForms .basicInfo {
  margin-bottom: 25px;
  padding-bottom: 50px;
  border-bottom: 1px solid gray;
}
.accountDetails .container .accountDetailsForms .basicInfo h5 {
  color: var(--color-theme);
}
.accountDetails .container .accountDetailsForms .basicInfo form {
  width: 100%;
  display: grid;
  gap: 10px;
  text-align: left;
  grid-template-columns: auto auto;
  grid-template-areas: "firstName lastName" "emailAddress phoneNumber" "bioInfo bioInfo" "btns btns";
}
.accountDetails .container .accountDetailsForms .basicInfo form span {
  position: relative;
}
.accountDetails .container .accountDetailsForms .basicInfo form span.field-validation-error {
  color: var(--color-danger);
}
.accountDetails .container .accountDetailsForms .basicInfo form span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: -10px;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}
.accountDetails .container .accountDetailsForms .basicInfo form .accountFormBox {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
}
.accountDetails .container .accountDetailsForms .basicInfo form #firstName {
  grid-area: firstName;
}
.accountDetails .container .accountDetailsForms .basicInfo form #lastName {
  grid-area: lastName;
}
.accountDetails .container .accountDetailsForms .basicInfo form #emailAddress {
  grid-area: emailAddress;
}
.accountDetails .container .accountDetailsForms .basicInfo form #phoneNumber {
  grid-area: phoneNumber;
}
.accountDetails .container .accountDetailsForms .basicInfo form #bioInfo {
  grid-area: bioInfo;
}
.accountDetails .container .accountDetailsForms .basicInfo form #bioInfo p {
  margin: 0;
}
.accountDetails .container .accountDetailsForms .basicInfo .form-btn {
  grid-area: btns;
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .accountDetails .container .accountDetailsForms .basicInfo .form-btn {
    justify-content: left;
    align-items: flex-start;
  }
}
.accountDetails .container .accountDetailsForms .basicInfo .form-btn .btn-gray, .accountDetails .container .accountDetailsForms .basicInfo .form-btn .btn-theme {
  padding: 0;
  margin: 5px;
  width: 150px;
  height: 50px;
}
.accountDetails .container .accountDetailsForms .addressInfo {
  margin-bottom: 25px;
  padding-bottom: 50px;
}
.accountDetails .container .accountDetailsForms .addressInfo h5 {
  color: var(--color-theme);
}
.accountDetails .container .accountDetailsForms .addressInfo form {
  width: 100%;
  display: grid;
  text-align: left;
  gap: 10px;
  grid-template-areas: "addressline1 addressline1" "addressline2 addressline2" "postalCode city" "btns btns";
}
.accountDetails .container .accountDetailsForms .addressInfo form .accountFormBox {
  margin-top: 5px;
  margin-bottom: 5px;
}
.accountDetails .container .accountDetailsForms .addressInfo form .accountFormBox input {
  width: 100%;
}
.accountDetails .container .accountDetailsForms .addressInfo form #addressline1 {
  grid-area: addressline1;
  margin-right: 5px;
}
.accountDetails .container .accountDetailsForms .addressInfo form #addressline2 {
  grid-area: addressline2;
}
.accountDetails .container .accountDetailsForms .addressInfo form #postalCode {
  grid-area: postalCode;
  margin-right: 5px;
}
.accountDetails .container .accountDetailsForms .addressInfo form #city {
  grid-area: city;
}
.accountDetails .container .accountDetailsForms .addressInfo .form-btn {
  grid-area: btns;
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .accountDetails .container .accountDetailsForms .addressInfo .form-btn {
    justify-content: left;
    align-items: flex-start;
  }
}
.accountDetails .container .accountDetailsForms .addressInfo .form-btn .btn-gray, .accountDetails .container .accountDetailsForms .addressInfo .form-btn .btn-theme {
  padding: 0;
  margin: 5px;
  width: 150px;
  height: 50px;
}

.accountDetails .container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.accountDetails .container .profileInfo {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  .accountDetails .container .profileInfo {
    flex-direction: column;
    justify-content: left;
  }
}
@media (min-width: 992px) {
  .accountDetails .container .profileInfo {
    width: 300px;
    margin-right: 200px;
    border-right: 1px solid gray;
  }
}
.accountDetails .container .profileInfo nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 5px;
}
.accountDetails .container .profileInfo nav a {
  margin: 5px;
  padding: 5px;
  justify-content: left;
}
@media (min-width: 768px) {
  .accountDetails .container .profileInfo nav {
    flex-direction: row;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .accountDetails .container .profileInfo nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .accountDetails .container .profileInfo nav a {
    text-align: left;
    width: 200px;
  }
}
.accountDetails .container .profileInfo .userInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.accountDetails .container .profileInfo .userInfo .image-container {
  position: relative;
  width: 100px;
  height: 100px;
}
.accountDetails .container .profileInfo .userInfo .image-container img {
  border-radius: 50px;
  width: 100px;
  height: 100px;
}
.accountDetails .container .profileInfo .userInfo .image-container .btn {
  position: absolute;
  bottom: 0;
  right: -15px;
}
.accountDetails .container .profileInfo .userInfo .image-container .btn i {
  border: 1px solid var(--color-gray-300);
  border-radius: 25px;
  padding: 5px;
  background-color: var(--color-gray-000);
  color: var(--color-gray-800);
}
.accountDetails .container .profileInfo a {
  margin-bottom: 20px;
}
.accountDetails .container .profileInfo a i {
  margin-right: 5px;
}

.accountSecurity .securityMain .passwordInfo {
  margin-bottom: 20px;
  padding-bottom: 50px;
}
.accountSecurity .securityMain .passwordInfo h5 {
  color: var(--color-theme);
}
.accountSecurity .securityMain .passwordInfo form {
  margin-bottom: 50px;
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-areas: "currentPassword currentPassword" "newPassword confirmNewPassword" "btns btns";
}
.accountSecurity .securityMain .passwordInfo form .accountFormBox {
  margin-top: 5px;
  margin-bottom: 5px;
}
.accountSecurity .securityMain .passwordInfo form .accountFormBox input, .accountSecurity .securityMain .passwordInfo form .accountFormBox textarea {
  width: 100%;
}
.accountSecurity .securityMain .passwordInfo form #currentPassword {
  grid-area: currentPassword;
  margin-right: 5px;
}
.accountSecurity .securityMain .passwordInfo form #newPassword {
  grid-area: newPassword;
}
.accountSecurity .securityMain .passwordInfo form #confirmNewPassword {
  grid-area: confirmNewPassword;
  margin-right: 5px;
}
.accountSecurity .securityMain .passwordInfo form .form-btn {
  grid-area: btns;
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .accountSecurity .securityMain .passwordInfo form .form-btn {
    justify-content: left;
    align-items: flex-start;
  }
}
.accountSecurity .securityMain .passwordInfo form .form-btn .btn-gray, .accountSecurity .securityMain .passwordInfo form .form-btn .btn-theme {
  padding: 0;
  margin: 5px;
  width: 150px;
  height: 50px;
}
.accountSecurity .securityMain .deleteAccount {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.accountSecurity .securityMain .deleteAccount h5 {
  color: var(--color-theme);
}
.accountSecurity .securityMain .deleteAccount .delText {
  max-width: 1000px;
}
.accountSecurity .securityMain .deleteAccount #deleteForm {
  display: flex;
  flex-direction: column;
}
.accountSecurity .securityMain .deleteAccount #deleteForm .del-checkbox {
  align-items: center;
}
.accountSecurity .securityMain .deleteAccount #deleteForm .btn-theme {
  width: 100px;
  background-color: red;
  margin-top: 20px;
}

.contactShowcase {
  background-color: var(--color-gray-100);
}
.contactShowcase .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.contactShowcase .container h1 {
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 992px) {
  .contactShowcase .container {
    align-items: start;
  }
}
.contactShowcase .container .top-text {
  margin-top: 50px;
}
.contactShowcase .container .top-text i {
  margin-left: 10px;
  margin-right: 10px;
}
.contactShowcase .container .top-text .active {
  color: var(--color-theme);
}
.contactShowcase .container .contactUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .contactShowcase .container .contactUs {
    flex-direction: row;
  }
}
.contactShowcase .container .contactUs .email-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  width: 200px;
}
@media (min-width: 992px) {
  .contactShowcase .container .contactUs .email-info {
    text-align: left;
    flex-direction: row;
    width: 300px;
  }
}
@media (min-width: 992px) {
  .contactShowcase .container .contactUs .email-info img {
    flex-direction: row;
    margin-right: 20px;
    margin-bottom: 40px;
  }
}
.contactShowcase .container .contactUs .email-info .email-info-text i {
  margin-left: 10px;
}
.contactShowcase .container .contactUs .career-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  align-items: center;
  width: 200px;
}
@media (min-width: 992px) {
  .contactShowcase .container .contactUs .career-info {
    text-align: left;
    flex-direction: row;
    margin-left: 0;
    width: 300px;
  }
}
@media (min-width: 992px) {
  .contactShowcase .container .contactUs .career-info img {
    flex-direction: row;
    margin-right: 20px;
    margin-bottom: 40px;
  }
}
.contactShowcase .container .contactUs .career-info .career-info-text i {
  margin-left: 10px;
}
.contactShowcase .container .contactForm {
  margin-top: 30px;
  justify-content: center;
  padding: 40px;
  color: black;
  background-color: white;
  box-shadow: var(--box-shadow-l);
  border-radius: 5px;
}
@media (min-width: 992px) {
  .contactShowcase .container .contactForm {
    position: absolute;
    top: 150px;
    right: 100px;
  }
}
@media (min-width: 1400px) {
  .contactShowcase .container .contactForm {
    right: 400px;
  }
}
.contactShowcase .container .contactForm editForm {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contactShowcase .container .contactForm editForm input, .contactShowcase .container .contactForm editForm textarea {
  margin-bottom: 15px;
  padding: 10px;
}
.contactShowcase .container .contactForm editForm button {
  margin-top: 20px;
}
.contactShowcase .contactMap {
  margin-top: 30px;
}
.contactShowcase .contactMap img {
  width: 100%;
}

.courseDescription-showcase {
  background-color: var(--color-gray-300);
}
.courseDescription-showcase .courseDescription-image {
  width: 100%;
  height: 500px;
}
.courseDescription-showcase .courseDescription-image img {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.courseDescription-showcase .container .courseDescription-showcase-content {
  position: absolute;
  z-index: 2;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top {
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top i {
  margin-right: 10px;
  margin-left: 10px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top a {
  color: black;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top-text {
  display: flex;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top-text p {
  padding: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top-text .best-seller {
  background-color: #22C55E;
  margin-right: 10px;
  border-radius: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-top-text .digital {
  background-color: white;
  color: black;
  border-radius: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content h1, .courseDescription-showcase .container .courseDescription-showcase-content p {
  color: white;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .rating {
  display: flex;
  flex-direction: row;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .rating i {
  margin-right: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .rating p {
  margin-right: 20px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .creator-info {
  display: flex;
  align-items: center;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .creator-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .creator-info p {
  margin-bottom: 5px;
}
.courseDescription-showcase .container .courseDescription-showcase-content .courseDescription-showcase-rating .creator-info .creator-text {
  margin-left: 20px;
}

.courseDescription-contentSection {
  margin-top: 90px;
}
.courseDescription-contentSection .container .content-top {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .courseDescription-contentSection .container .content-top {
    flex-direction: row;
  }
}
.courseDescription-contentSection .container .content-top .content-top-text {
  margin-right: 50px;
}
.courseDescription-contentSection .container .content-top .content-top-text ul {
  padding: 0;
  list-style: none;
}
.courseDescription-contentSection .container .content-top .content-top-text ul i {
  margin-right: 5px;
  color: var(--color-theme);
}
.courseDescription-contentSection .container .content-top .content-top-right {
  width: 50%;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
}
@media (min-width: 992px) {
  .courseDescription-contentSection .container .content-top .content-top-right {
    width: 100%;
  }
}
.courseDescription-contentSection .container .content-top .content-top-right i {
  margin-right: 5px;
}
.courseDescription-contentSection .container .content-top .content-top-right .price {
  display: flex;
}
.courseDescription-contentSection .container .content-top .content-top-right .price p {
  margin-right: 5px;
  margin-left: 5px;
}
.courseDescription-contentSection .container .content-mid {
  margin-top: 100px;
}
.courseDescription-contentSection .container .content-mid h1 {
  margin-bottom: 50px;
}
.courseDescription-contentSection .container .content-mid img {
  margin-right: 20px;
}
.courseDescription-contentSection .container .content-mid #content-mid-box {
  display: flex;
}
.courseDescription-contentSection .container .content-mid #content-mid-box-text {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.courseDescription-contentSection .container .content-bottom {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .courseDescription-contentSection .container .content-bottom {
    flex-direction: row;
  }
}
.courseDescription-contentSection .container .content-bottom .content-bottom-text {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;
  padding: 50px;
}
@media (min-width: 992px) {
  .courseDescription-contentSection .container .content-bottom .content-bottom-text {
    width: 500px;
  }
}
.courseDescription-contentSection .container .content-bottom .content-bottom-text h1 {
  color: white;
}
.courseDescription-contentSection .container .content-bottom .content-bottom-text #yt {
  background-color: red;
}
.courseDescription-contentSection .container .content-bottom .content-bottom-text #fb {
  background-color: blue;
}

.courses-showcase .container {
  display: flex;
  flex-direction: column;
}
.courses-showcase .container .courses-showcase-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .courses-showcase .container .courses-showcase-top {
    flex-direction: row;
  }
}
@media (max-width: 992px) {
  .courses-showcase .container .courses-showcase-top {
    flex-direction: column;
  }
}
.courses-showcase .container .courses-showcase-top .top-text {
  justify-content: center;
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
@media (min-width: 768px) {
  .courses-showcase .container .courses-showcase-top .top-text .breadcrumb {
    flex-direction: row;
    justify-content: flex-start;
  }
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb a {
  display: inline-block;
  text-decoration: none;
  margin-right: 10px;
  position: relative;
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb a.active {
  font-weight: 500;
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb a.active::after, .courses-showcase .container .courses-showcase-top .top-text .breadcrumb a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
.courses-showcase .container .courses-showcase-top .top-text .breadcrumb li i {
  margin-right: 5px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search {
  margin-left: auto;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .courses-showcase .container .courses-showcase-top .courses-showcase-search {
    margin-right: auto;
  }
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .select {
  width: 200px;
  height: 46px;
  position: relative;
  margin-right: 5px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .select i {
  position: absolute;
  top: 17px;
  right: 10px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .select .selected {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .select .select-options {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  background-color: var(--color-gray-600);
  color: var(--color-gray-000);
  border-radius: 5px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .select .select-options .option:hover {
  background-color: var(--color-theme-s);
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .input-search-group {
  position: relative;
  display: flex;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .input-search-group input {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.courses-showcase .container .courses-showcase-top .courses-showcase-search .input-search-group i {
  color: var(--color-gray-500);
  position: absolute;
  top: 18px;
  right: 8px;
}
.courses-showcase .container .courses-showcase-content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
@media (min-width: 992px) {
  .courses-showcase .container .courses-showcase-content {
    grid-template-columns: auto auto auto;
  }
}
.courses-showcase .container .courses-showcase-content .courses-box {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 2%;
  box-shadow: var(--box-theme-s-shadow);
}
.courses-showcase .container .courses-showcase-content .courses-box img {
  width: 100%;
}
.courses-showcase .container .courses-showcase-content .courses-box form {
  position: absolute;
  top: 10px;
  right: 25px;
  align-items: flex-end;
}
.courses-showcase .container .courses-showcase-content .courses-box form button {
  width: 35px;
  height: 35px;
  background-color: var(--color-gray-100);
  color: var(--color-gray-800);
  border-radius: 25px;
  border: 1px solid var(--color-gray-400);
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.courses-showcase .container .courses-showcase-content .courses-box form button:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  border: 1px solid var(--color-gray-100);
}
.courses-showcase .container .courses-showcase-content .courses-box .courses-box-top {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.courses-showcase .container .courses-showcase-content .courses-box .courses-box-top p {
  align-self: flex-start;
  background-color: rgb(18, 196, 18);
  padding: 5px;
}
.courses-showcase .container .courses-showcase-content .courses-box .courses-text {
  height: 120px;
}
@media (min-width: 768px) {
  .courses-showcase .container .courses-showcase-content .courses-box .courses-text {
    height: 100px;
  }
}
.courses-showcase .container .courses-showcase-content .courses-box .prices {
  display: flex;
  color: var(--color-theme);
}
.courses-showcase .container .courses-showcase-content .courses-box .prices p {
  margin-right: 20px;
  margin-top: 10px;
}
.courses-showcase .container .courses-showcase-content .courses-box .hour-rating {
  display: flex;
  width: 100%;
  border-top: 1px solid gray;
}
.courses-showcase .container .courses-showcase-content .courses-box .hour-rating p {
  margin-right: 20px;
  margin-top: 10px;
}
.courses-showcase .container .courses-showcase-content .courses-box .hour-rating p i {
  margin-right: 5px;
}
.courses-showcase .container .courses-slide-btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.courses-showcase .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.courses-showcase .pagination span {
  padding: 20px;
  margin: 5px;
}

.readyTo-section .container {
  display: flex;
  flex-direction: row;
}
.readyTo-section .container .readyTo-content {
  flex-direction: column;
}

.footer {
  padding: 50px 0 30px 0;
  color: var(--color-gray-700);
}
.footer .container {
  text-align: center;
}
.footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.header {
  padding: 15px 0;
}
.header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto auto;
  grid-template-areas: "logo switch mobile profile-img";
  row-gap: 20px;
}
@media (min-width: 1200px) {
  .header .container {
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-areas: "logo menu switch buttons profile-img";
    gap: 40px;
  }
}
.header .container #logo {
  grid-area: logo;
}
.header .container #logo #light-logo {
  display: block;
}
.header .container #logo #darkmode-logo {
  display: none;
}
.dark-mode .header .container #logo #light-logo {
  display: none;
}
.dark-mode .header .container #logo #darkmode-logo {
  display: block;
}
.header .container .profile-img {
  z-index: 9999;
  grid-area: profile-img;
}
.header .container .profile-img a img {
  border-radius: 25px;
  height: 50px;
  width: 50px;
}
.header .container .profile-img .active {
  color: transparent;
  background-color: transparent;
}
.header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 1200px) {
  .header .container #menu {
    display: block;
  }
}
.header .container #menu nav {
  display: flex;
  gap: 15px;
}
.header .container .btn-switch {
  grid-area: switch;
}
.header .container .btn-switch .switch {
  border-radius: 10px;
  box-shadow: var(--box-theme-shadow);
}
.header .container .btn-switch .darklabel {
  margin-right: 10px;
}
.header .container .account-buttons {
  grid-area: buttons;
  display: none;
}
@media (min-width: 1200px) {
  .header .container .account-buttons {
    grid-area: buttons;
    display: flex;
    gap: 15px;
  }
}
.header .container .mobile-menu-btn {
  position: relative;
  z-index: 9999;
  grid-area: mobile;
  color: var(--color-gray-800);
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}
@media (min-width: 1200px) {
  .header .container .mobile-menu-btn {
    display: none;
  }
}
.header .container .mobile-menu {
  position: absolute;
  z-index: 9998;
  width: 80%;
  right: 11%;
  top: 20px;
  background-color: var(--color-gray-000);
  text-align: center;
  align-self: center;
  justify-content: center;
}
.header .container .mobile-menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header .container .mobile-menu nav a {
  width: 70%;
  margin: 5px 0px 5px 0px;
  padding: 5px;
  border-radius: 25px;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-700);
  box-shadow: var(--box-shadow-s);
}
.header .container .mobile-menu nav a:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  border: 1px solid var(--color-gray-000);
  box-shadow: var(--box-shadow-l);
}
@media (min-width: 1200px) {
  .header .container .mobile-menu {
    display: none;
  }
}

.benefits {
  background-color: var(--color-gray-100);
  padding-bottom: 100px;
  justify-content: center;
  align-items: center;
}
.benefits .container {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "section-title" "benefits-f-2" "benefits-s-2" "benefits-t-2";
}
@media (min-width: 768px) {
  .benefits .container {
    grid-template-columns: auto auto;
    grid-template-areas: "section-title section-title" "benefits-f-2 benefits-f-2" "benefits-s-2 benefits-s-2" "benefits-t-2 benefits-t-2";
  }
}
@media (min-width: 1200px) {
  .benefits .container {
    grid-template-columns: auto auto auto;
    grid-template-areas: "section-title section-title section-title" "benefits-f-2 benefits-s-2 benefits-t-2" "benefits-f-2 benefits-s-2 benefits-t-2";
  }
}
.benefits .container .b-box {
  grid-area: b-box;
  text-align: center;
  padding: 40px;
}
@media (min-width: 768px) {
  .benefits .container .b-box {
    width: 370px;
  }
}
@media (min-width: 1400px) {
  .benefits .container .b-box {
    width: 450px;
  }
}
.benefits .container .b-box:hover {
  background-color: white;
  box-shadow: var(--box-theme-shadow);
}
.benefits .container .b-box a {
  text-decoration: none;
  color: black;
}
.benefits .container .b-box h6 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.benefits .container .section-title {
  grid-area: section-title;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.benefits .container .benefits-f-2 {
  grid-area: benefits-f-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .benefits .container .benefits-f-2 {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-f-2 {
    display: block;
    border-right: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-f-2 .comments-on-tasks {
    border-bottom: 1px solid var(--color-gray-300);
  }
}
.benefits .container .benefits-s-2 {
  grid-area: benefits-s-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .benefits .container .benefits-s-2 {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-s-2 {
    display: block;
    border-right: 1px solid var(--color-gray-300);
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-s-2 .tasks-analytics {
    border-bottom: 1px solid var(--color-gray-300);
  }
}
.benefits .container .benefits-t-2 {
  grid-area: benefits-t-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .benefits .container .benefits-t-2 {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-t-2 {
    display: block;
  }
}
@media (min-width: 1200px) {
  .benefits .container .benefits-t-2 .multiple-assignees {
    border-bottom: 1px solid var(--color-gray-300);
  }
}

.downloadApp {
  background-color: var(--color-gray-200);
}
.downloadApp .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.downloadApp .container .downloadApp-image {
  display: none;
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-image {
    display: block;
    max-width: 600px;
    margin-right: 100px;
  }
}
@media (min-width: 1400px) {
  .downloadApp .container .downloadApp-image {
    max-width: 800px;
  }
}
.downloadApp .container .downloadApp-content {
  margin: auto;
  padding-top: 50px;
  text-align: center;
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-content {
    text-align: left;
  }
}
.downloadApp .container .downloadApp-content h1 {
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-content h1 {
    padding-right: 20%;
  }
}
.downloadApp .container .downloadApp-content p {
  margin: 0;
}
.downloadApp .container .downloadApp-content a {
  margin-top: 10%;
  margin-left: 10%;
}
.downloadApp .container .downloadApp-content .appstore-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .downloadApp .container .downloadApp-content .appstore-content {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-content .appstore-content {
    justify-content: left;
  }
}
.downloadApp .container .downloadApp-content .appstore-content a {
  margin: auto;
  margin-top: 20px;
}
.downloadApp .container .downloadApp-content .appstore-content a img {
  box-shadow: var(--box-theme-shadow);
}
@media (min-width: 768px) {
  .downloadApp .container .downloadApp-content .appstore-content a {
    padding-top: 30px;
    margin: 30px;
  }
}
.downloadApp .container .downloadApp-content .appstore-content #appstore-darkmode {
  display: none;
}
.downloadApp .container .downloadApp-content .googleplay-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .downloadApp .container .downloadApp-content .googleplay-content {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .downloadApp .container .downloadApp-content .googleplay-content {
    justify-content: left;
  }
}
.downloadApp .container .downloadApp-content .googleplay-content a {
  margin: auto;
  margin-top: 20px;
}
.downloadApp .container .downloadApp-content .googleplay-content a img {
  box-shadow: var(--box-theme-shadow);
}
@media (min-width: 768px) {
  .downloadApp .container .downloadApp-content .googleplay-content a {
    padding-top: 30px;
    margin: 30px;
  }
}
.downloadApp .container .downloadApp-content .googleplay-content #googleplay-darkmode {
  display: none;
}

.img-slider {
  display: none;
}
@media (min-width: 768px) {
  .img-slider {
    display: block;
    justify-content: center;
  }
  .img-slider img {
    max-width: 100%;
    height: auto;
  }
}

.managework .container {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.managework .container img {
  display: none;
}
@media (min-width: 1200px) {
  .managework .container img {
    display: block;
    margin-right: 50px;
    max-width: 600px;
  }
}
@media (min-width: 1400px) {
  .managework .container img {
    max-width: 800px;
  }
}
.managework .container .managework-content h2 {
  padding-bottom: 30px;
  padding: 0px;
}
.managework .container .managework-content ul {
  padding: 0;
  list-style: none;
}
.managework .container .managework-content ul li i {
  margin-right: 5px;
  color: var(--color-theme);
}
.managework .container .managework-content .btn-theme {
  margin-top: 30px;
  width: 100%;
  box-shadow: var(--box-theme-shadow);
}
@media (min-width: 1200px) {
  .managework .container .managework-content .btn-theme {
    width: 50%;
  }
}

main .showcase .container {
  margin-top: 30px;
  margin-bottom: 20px;
  justify-content: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "showcase-content";
}
@media (min-width: 1200px) {
  main .showcase .container {
    justify-content: start;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "showcase-content showcase-image" "showcase-content showcase-image";
  }
}
main .showcase .container .content {
  grid-area: showcase-content;
  padding-top: 50px;
  text-align: center;
}
@media (min-width: 1200px) {
  main .showcase .container .content {
    text-align: left;
    width: 400px;
    margin-left: 100px;
  }
}
main .showcase .container .content h1 {
  padding-bottom: 20px;
}
main .showcase .container .content .btn-theme-s {
  margin-top: 30px;
  margin-bottom: 100px;
  box-shadow: var(--box-theme-shadow);
}
@media (min-width: 1200px) {
  main .showcase .container .content .btn-theme-s {
    width: 200px;
  }
}
main .showcase .container .content h6 {
  display: none;
}
@media (min-width: 1200px) {
  main .showcase .container .content h6 {
    display: block;
  }
}
main .showcase .container .content .brands {
  display: none;
}
@media (min-width: 1200px) {
  main .showcase .container .content .brands {
    display: block;
    margin-top: 20px;
    margin-bottom: 100px;
    width: 500px;
  }
}
main .showcase .container .background-image {
  grid-area: showcase-image;
  display: none;
}
@media (min-width: 1200px) {
  main .showcase .container .background-image {
    display: block;
    max-width: 600px;
  }
}
@media (min-width: 1400px) {
  main .showcase .container .background-image {
    max-width: 800px;
  }
}

.subscribe {
  background-color: var(--color-gray-100);
  padding-top: 90px;
  padding-bottom: 90px;
}
.subscribe .container .section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.subscribe .container .section-title h1 {
  text-align: center;
}
.subscribe .container .section-title img {
  display: none;
}
@media (min-width: 768px) {
  .subscribe .container .section-title img {
    display: block;
  }
}
.subscribe .container .signup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 30px;
  width: 100%;
}
@media (min-width: 768px) {
  .subscribe .container .signup-content {
    align-items: baseline;
    flex-direction: row;
  }
}
.subscribe .container .signup-content form {
  width: 80%;
}
@media (min-width: 1200px) {
  .subscribe .container .signup-content form {
    width: 50%;
  }
}
.subscribe .container .signup-content form .checkbox-content {
  display: grid;
  grid-template-columns: auto;
}
@media (min-width: 768px) {
  .subscribe .container .signup-content form .checkbox-content {
    grid-template-columns: 200px 1fr;
  }
}
.subscribe .container .signup-content form .checkbox-content .checkbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
@media (min-width: 768px) {
  .subscribe .container .signup-content form .checkbox-content .checkbox {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
.subscribe .container .signup-content form .checkbox-content .checkbox .ch-b {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 5px;
}
.subscribe .container .signup-content form .checkbox-content .checkbox .ch-b label {
  margin-top: 0px;
  padding-left: 5px;
}
.subscribe .container .signup-content form .signup-email {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-top: 20px;
  opacity: 80%;
}
@media (min-width: 768px) {
  .subscribe .container .signup-content form .signup-email {
    flex-direction: row;
  }
}
.subscribe .container .signup-content form .signup-email input {
  height: 50px;
  width: 100%;
  margin-right: 20px;
}
@media (max-width: 768px) {
  .subscribe .container .signup-content form .signup-email input {
    margin-right: 0px;
  }
}
.subscribe .container .signup-content form .signup-email button {
  height: 50px;
  width: 200px;
}
@media (max-width: 768px) {
  .subscribe .container .signup-content form .signup-email button {
    width: 100%;
  }
}
.subscribe .container .signup-content form span {
  width: 100%;
}

.workTools {
  margin-top: 80px;
  margin-bottom: 80px;
}
.workTools .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
@media (min-width: 768px) {
  .workTools .container {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
    grid-template-areas: "section-title section-title" "google-box zoom-box" "stack-box gmail-box" "trello-box mailchimp-box" "dropbox-box evernote-box";
  }
}
@media (min-width: 1200px) {
  .workTools .container {
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "section-title section-title section-title section-title" "google-box zoom-box stack-box gmail-box" "trello-box mailchimp-box dropbox-box evernote-box";
  }
}
.workTools .container .section-title {
  grid-area: section-title;
  text-align: center;
  margin-bottom: 50px;
}
.workTools .container .icon-box {
  text-align: center;
}
@media (min-width: 768px) {
  .workTools .container .icon-box {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .workTools .container .icon-box {
    width: 400px;
  }
}
@media (min-width: 1200px) {
  .workTools .container .icon-box {
    width: 250px;
  }
}
@media (min-width: 1400px) {
  .workTools .container .icon-box {
    width: 300px;
  }
}
.workTools .container .icon-box p {
  margin-top: 20px;
}
.workTools .container #google-box {
  grid-area: google-box;
}
.workTools .container #zoom-box {
  grid-area: zoom-box;
}
.workTools .container #stack-box {
  grid-area: stack-box;
}
.workTools .container #gmail-box {
  grid-area: gmail-box;
}
.workTools .container #trello-box {
  grid-area: trello-box;
}
.workTools .container #mailchimp-box {
  grid-area: mailchimp-box;
}
.workTools .container #dropbox-box {
  grid-area: dropbox-box;
}
.workTools .container #evernote-box {
  grid-area: evernote-box;
}
